{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@aeliqo/sdk-core": ["../../packages/core/dist/index.d.ts"],
      "@aeliqo/sdk-runtime/meaning": ["../../packages/runtime/dist/meaning/index.d.ts"],
      "@aeliqo/sdk-runtime": ["../../packages/runtime/dist/index.d.ts"]
    }
  },
  "include": ["./*.ts"]
}
