{
  "name": "@aeliqo/catalog-examples",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aeliqo/sdk-core": "workspace:*",
    "@aeliqo/sdk-web": "workspace:*"
  }
}
