{
  "name": "@aeliqo/web-app",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Public Aeliqo web application source",
  "dependencies": {
    "@aeliqo/core": "workspace:*",
    "@aeliqo/runtime": "workspace:*",
    "@aeliqo/web": "workspace:*",
    "zod": "4.5.4"
  }
}
