{
  "name": "aeliqo-poc",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:browser": "playwright test",
    "build": "vite build",
    "build:packages": "tsx scripts/package-build.ts",
    "check:packages": "pnpm build:packages && tsx scripts/package-check.ts",
    "preview": "vite preview --host 127.0.0.1",
    "mcp": "tsx packages/mcp/src/cli.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm check:boundaries && pnpm test && pnpm build && pnpm test:browser && pnpm perf",
    "perf": "tsx scripts/performance.ts",
    "check:boundaries": "tsx scripts/boundaries.ts",
    "companion": "tsx apps/companion/src/cli.ts",
    "test:parity": "vitest run tests/protocol-parity.test.ts",
    "proof:stress": "tsx scripts/stress-intents.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^9.39.0",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "@playwright/test": "^1.58.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.12"
  }
}
