{
  "name": "@aeliqo/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {"dev": "vite --host 127.0.0.1", "build": "tsc -p tsconfig.json && vite build"},
  "dependencies": {"@aeliqo/sdk-web": "workspace:*", "@aeliqo/sdk-core": "workspace:*", "@aeliqo/sdk-runtime": "workspace:*", "@aeliqo/sdk-agent": "workspace:*"}
}
